management.metrics.web.server.request.autotime.enabled=true
#management.metrics.export.influx.db=boot
#management.metrics.export.influx.userName=user
#management.metrics.export.influx.password=pass
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.step=15s
#management.metrics.export.influx.autoCreateDb=false

management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.polling-frequency=1s

